    <!DOCTYPE <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <title>TagPet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .container {
                margin: auto;
                width: 1366px;
                font-family: "ebrima";
            }

            .container-leitura {
                margin: auto;
                width: 1100px;
            }


            .topo {
                background: url("IMG/banner.png");
                width: 1366px;
                height: 380px;
                margin: auto;
                text-align: center;


            }

            .barra {
                background-color: rgba(255, 255, 255, 0.555);
                height: 50px;
            }

            .fl-r {
                float: right;
            }

            .fl-l {
                float: left;
            }



            .menu {
                text-align: center;

                margin: auto;
            }

            .menu li {

                display: inline;
                vertical-align: middle;
                margin-left: 30px;
                font-size: 28px;
                text-shadow: 6px 6px 6px  rgba(29, 29, 29, 0.267);
                color: #ED3237;


            }

            .menu ul {

                margin-right: 100px;
                
            }

            .logo {
                margin-top: 65px;
            }

            .cadastro {
                background-color: rgba(255, 255, 255, 0.61);
                width: 200px;
                height: 50px;
                margin: auto;
                border-radius: 15px;
                padding: 10px;
            }
            .cadastro h2{
                color: #939393;

            }
            .cadastro p{
                color: rgba(0, 0, 0, 0.39);

            }

            .topico {
                display: inline;
            }

            .topico img {
                height: 200px;
                width: 200px;
                margin-top: -54px;
            }

            .topico h2 {
                margin-bottom: 40px;
            }

            .container-leitura h2 {
                margin-left: 250px;
                margin-top: 70px;
            }

            #topico2 {
                margin-top: 150px;

            }

            #topico2 img {
                margin-right: 50px;
            }

            #topico2 h2 {
                margin-left: 500px;
            }

            #topico3 h2 {
                margin-top: 150px;

            }

            #inicio {
                font-size: 35px;
                margin-bottom: 10px;
            }

            .compra {
                width: 1366;
                margin-top: 200px;

            }

            .compra h2 {
                margin-bottom: 10px;
            }

            .comp img {
                height: 180px;
                width: 230px;
            }

            .comp {
                background-color: rgb(168, 168, 168);
                width: 230px;
                height: 300px;
               

            }

            .preco {
                background-color: #ffffff;
                width: 130px;
                border-radius: 20px;
                margin-top: 30px;
                margin-left: 50px;
                box-shadow: 5px 5px 5px rgba(97, 97, 97, 0.562);
                

            }

            .comp h3 {
                margin-top: 15px;
            }
            .comp h3{
                text-shadow: 6px 6px 6px  rgba(29, 29, 29, 0.267);
                
            }
            .pan{
                text-align: center;
                margin-top: 100px;
                
                
                
            }
            .comp{
                display: inline-block;
                box-shadow: 5px 5px 5px #888888;
            

            }
            
        </style>


    </head>


    <body>
        <div class="container">
            <header class="topo">

                <div class="menu">

                    <div class="barra">
                        <ul>
                            <li>Contatos</li>
                            <li>Ajuda</li>
                            <li id="inicio">Início</li>
                            <li>Loja</li>
                            <li>Mais</li>

                        </ul>
                    </div>
                </div>
                <div class="logo">

                    <img src="IMG/Ativo 8.png" alt="Logo">

                </div>
                <div class="cadastro">
                    <h2>Cadastre-se</h2>
                    <p>Já possui uma conta ?</p>
                </div>
            </header>
            <main>
                <section class="topico">
                    <div class="container-leitura">
                        <h2>Porque obter o Tagpet?</h2>
                        <p>
                            <img src="IMG/pin_tag1.png" class="fl-r" alt="foto do pin"> O Tag Pet é um dispositivo designado para a segurança de seu animal de estimação. Ele possui funções
                            muito variadas, oferecendo assim, uma maior facilidade para o usuário ao utilizar o produto.</p>
                    </div>
                    <div>


                    </div>
                </section>

                <section class="topico">
                    <div class="container-leitura" id="topico2">
                        <h2>Como usar o TagPet?</h2>
                        <p>
                            <img src="IMG/Ativo 3.png" class="fl-l" alt="foto do pin"> O seu TagPet deve primeiramente ser cadastrado, para isso, será necessário que você tenha um cadastro
                            em nosso site. Após o cadastro, acesse a sua conta e registre o código de identificação que se localiza
                            na parte traseira do pingente. Alguns modelos possuem a tecnologia de identificação por QR Code,
                            onde precisa-se ter instalado o aplicativo TagPet em um dispositivo móvel e uma conta TagPet. Com
                            o dispositivo cadastrado, agora você pode acompanhar a vida de seu animal de estimação através do
                            nosso site ou de nosso aplicativo.</p>
                    </div>
                </section>
                <section class="topico">
                    <div class="container-leitura" id="topico3">
                        <h2>O que o TagPet pode fazer?</h2>
                        <p>
                            <img src="IMG/Ativo 9.png" class="fl-r" alt="foto do pin"> O TagPet ofecere várias funções para o rastreamento de seu animal de estimação, ele registra os
                            locais em que o animal está, além de registrar os locais onde o pet esteve em um histório que pode
                            ser acessado pelos seus dispositivos que registraram o TagPet. Ele também tem interações com redes
                            sociais, podendo compartilhar a localização de seu animal em caso de perda. .
                        </p>
                    </div>

                </section>
                <section class="compra">
                    <div style="text-align: center">
                        <h2>Compre agora</h2>
                        <p>Escolha seu modelo</p>
                    </div>
                    <div class="pan">
                        <div class="comp">
                            <img src="img/Ativo 5.png" alt="pin">
                            <h3>Pingente Azul</h3>
                            <div class="preco">
                                <p>R$ 9,99</p>
                                <p>COMPRAR</p>
                            </div>

                        </div>

                        <div class="comp" style="margin-left: 400px;">
                            <img src="img/Ativo 6.png" alt="pin">
                            <h3>Pingente Rosa</h3>
                            <div class="preco">
                                <p>R$ 9,99</p>
                                <p>COMPRAR</p>
                            </div>
                        </div>
                    </div>






        </div>

        </section>







        </main>







        </div>



    </body>

    </html>