<html lang="pt"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
   /* body {
    display: block;
    margin: 8px;
}*/
.timeline-item-left {
    border-right: 1px solid blue;
    width: 50%;
}
.timeline-item div {
    width: 70%;
    display: inline-block;
}
h2 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.timeline-item div {
    width: 70%;
    display: inline-block;
}
.timeline-item-left .timeline-item-agulha {
    display: inline-block;
    height: 5px;
    background-color: blue;
    width: 29%;
    vertical-align: top;
    margin-top: 25%;
}
.timeline-item-left span.timeline-item-agulha::before {
    content: '';
    width: 15px;
    height: 15px;
    background-color: blue;
    display: block;
    transform: translateY(-4px);
    border-radius: 50%;
}
/*.timeline-item-left .timeline-item-agulha {
    display: inline-block;
    height: 5px;
    background-color: blue;
    width: 29%;
    vertical-align: top;
    margin-top: 25%;
}*/
html {
    -webkit-locale: "pt";
}
html {
    display: block;
}   
    
    
    </style>
</head>

<body>


    <div class="timeline" style="max-width: 1000px; margin: auto;">
        <div class="timeline-item timeline-item-left">
            <div>
                <h2>Produto</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel hic sed veniam totam voluptates numquam facilis,
                    debitis maxime modi obcaecati nam suscipit pariatur autem rerum vitae, culpa inventore eius repellendus?Animi
                    possimus accusantium porro soluta, fugit est sequi nihil error voluptas, voluptates eligendi culpa rerum
                    inventore natus. Dolor facere enim necessitatibus, doloremque temporibus inventore accusantium, ipsa, ut
                    id iste impedit?</p>
            </div>
            <span class="timeline-item-agulha">

            </span>
        </div>
    </div>


</body>


</html>